
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chaossquad.github.io/castleconquest2/map-power-management/">
      
      
        <link rel="prev" href="../map-doors/">
      
      
        <link rel="next" href="../map-upgrades/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Power Management - Castle Conquest 2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Castle Conquest 2 Documentation" class="md-header__button md-logo" aria-label="Castle Conquest 2 Documentation" data-md-component="logo">
      
  <img src="../assets/chaossquad-logo-new-240p.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Castle Conquest 2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Power Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChaosSquad/CastleConquest2-Public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Castle Conquest 2 Documentation" class="md-nav__button md-logo" aria-label="Castle Conquest 2 Documentation" data-md-component="logo">
      
  <img src="../assets/chaossquad-logo-new-240p.png" alt="logo">

    </a>
    Castle Conquest 2 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChaosSquad/CastleConquest2-Public" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conquest
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Conquest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conquest-game-concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Game Concept
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conquest-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conquest-equipment-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Equipment System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Map
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Map
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-cameras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cameras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-destruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Destruction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-doors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Power Management
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Power Management
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-energy-system-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the energy system works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the energy system works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-power-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Types of power sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of power sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producers" class="md-nav__link">
    <span class="md-ellipsis">
      Producers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storages" class="md-nav__link">
    <span class="md-ellipsis">
      Storages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-of-the-power-level" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation of the power level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-control-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Power control monitor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-producers" class="md-nav__link">
    <span class="md-ellipsis">
      Power Producers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Producers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aqueducts" class="md-nav__link">
    <span class="md-ellipsis">
      Aqueducts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Coal generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-storages" class="md-nav__link">
    <span class="md-ellipsis">
      Power Storages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Storages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#battery" class="md-nav__link">
    <span class="md-ellipsis">
      Battery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charge-level" class="md-nav__link">
    <span class="md-ellipsis">
      Charge level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-level" class="md-nav__link">
    <span class="md-ellipsis">
      Power level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autostart" class="md-nav__link">
    <span class="md-ellipsis">
      Autostart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-info" class="md-nav__link">
    <span class="md-ellipsis">
      Developer Info
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-command" class="md-nav__link">
    <span class="md-ellipsis">
      Control Command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Upgrades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules/Behaviors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-energy-system-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the energy system works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the energy system works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-power-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Types of power sources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of power sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#producers" class="md-nav__link">
    <span class="md-ellipsis">
      Producers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storages" class="md-nav__link">
    <span class="md-ellipsis">
      Storages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-of-the-power-level" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation of the power level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-control-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Power control monitor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-producers" class="md-nav__link">
    <span class="md-ellipsis">
      Power Producers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Producers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aqueducts" class="md-nav__link">
    <span class="md-ellipsis">
      Aqueducts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Coal generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-storages" class="md-nav__link">
    <span class="md-ellipsis">
      Power Storages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power Storages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#battery" class="md-nav__link">
    <span class="md-ellipsis">
      Battery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Battery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charge-level" class="md-nav__link">
    <span class="md-ellipsis">
      Charge level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-level" class="md-nav__link">
    <span class="md-ellipsis">
      Power level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autostart" class="md-nav__link">
    <span class="md-ellipsis">
      Autostart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-info" class="md-nav__link">
    <span class="md-ellipsis">
      Developer Info
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-command" class="md-nav__link">
    <span class="md-ellipsis">
      Control Command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Power Management</h1>

<h2 id="general">General</h2>
<p>There are many systems in the castle that require electricity. Some of them more than others.</p>
<p>The castle crew must ensure that the systems in the castle have a functioning power supply to ensure their functionality.</p>
<p>Attackers, on the other hand, can try to sabotage the power supply in order to disrupt the systems in the castle and weaken the castle crew.</p>
<p>This article only describes the standard power system. Other maps may use a different system.</p>
<h2 id="how-the-energy-system-works">How the energy system works</h2>
<h3 id="how-it-works">How it works</h3>
<p>In the castle's energy system, there is no amount of electricity that is available and no direct consumption.</p>
<p>Instead, there is a power level that indicates how much energy is currently available to the castle.</p>
<p>Every energy source can influence the power level. Some energy sources raise it to a certain value, some increase it by a certain value. In addition, there are energy stores that are charged as long as other power sources are available and are discharged when the castle has too little power.</p>
<p>In the end, the global power level of the castle is calculated from all power sources. Certain systems then only work from a certain power level. If it is lower, those systems will not work or will have limited functionality.</p>
<h3 id="types-of-power-sources">Types of power sources</h3>
<h4 id="producers">Producers</h4>
<p>Each energy producer provides a specific power level.</p>
<p>This power level can be made available in two different ways:
- <strong>Hold:</strong> Keeps the power level at a certain value. If there is already an energy source that provides a higher power level, the energy source has no influence.
- <strong>Add Up:</strong> The power level of all add-up power sources is added together. This added value then forms another hold power level.</p>
<h4 id="storages">Storages</h4>
<p>Power storage systems store energy as long as they provide the same or a lower power level than other power sources.</p>
<p>However, if they provide a higher power level, they are discharged.</p>
<p>Depending on the energy storage device, the speed of charging and discharging depends on the distance between the power level produced and the power level provided by the energy storage device.</p>
<h3 id="calculation-of-the-power-level">Calculation of the power level</h3>
<p>The power level is calculated using the following formulas:</p>
<p>$$\text{addUpPowerSourceLevel} = \sum_{i=1}^{n} P_{\text{source}, i}$$</p>
<p>$$\text{heldPowerSourceLevel} = \max_{k=1, \dots, m} (P_{\text{held}, k})$$</p>
<p>$$\text{providedPowerLevel} = \max(\text{addUpPowerSourceLevel}, \text{heldPowerSourceLevel})$$</p>
<p>$$\text{highestPowerStorageLevel} = \max_{k=1, \dots, o} (P_{\text{storage}, k})$$</p>
<p>$$\text{powerLevel} = \max(\text{providedPowerLevel}, \text{highestPowerStorageLevel})$$</p>
<p>If highestPowerStorageLevel is higher than providedPowerLevel, the power storage will discharge. If it is empty, it will return power level 0.</p>
<p>If highestPowerStorageLevel lower or equal than providedPowerLevel, the power storage will charge.</p>
<h2 id="power-control-monitor">Power control monitor</h2>
<p>The power control monitor displays all power sources and the current power level. It can also be used to change some settings relating to the power supply.</p>
<p><img alt="cc2_power_control_monitor.png" src="../assets/cc2-power-control-monitor.png" />
From left to right and top to bottom:
- <strong>Name:</strong> The name of the power source
(in this picture it is "Small Aqueduct", "Large Aqueduct", "Battery" and "Generator")
- <strong>Storage Type:</strong> The type of the storage
    - <code>=</code>: Held power producer
  - <code>+</code>: Add up power producer
  - <code>S</code>: Power storage
- <strong>Status indicator:</strong> Displays the current status
    - On: Source enabled and producing power
  - Off: Source disabled or not producing power
  - FLL: Storage-specific status indicator which stands for "Full"
  - CHG: Storage-specific status indicator which stands for "Charging"
- <strong>Provided power level:</strong> The power level the energy source is currently providing ("-----" for nothing and "PWR x" for power level)</p>
<p>Storage-specific:
- <strong>Charge Level</strong>: The current charge level of the storage (in this picture 100 %)</p>
<p>Battery-specific (specific type of storage):
- <strong>Power level selection:</strong> Press "&lt;" or "&gt;" buttons to select the power level (in this picture "&lt;0&gt;, where 0 is the selected power level)
- <strong>Autostart indicator:</strong>: If "AS" is shown, the autostart feature is available for that battery </p>
<p>Generator-specific:
- <strong>Fuel indicator:</strong> The time the fuel of the generator is burning (in this picture "FUEL 0s + 0s").
The first value is the fuel currently burning inside the generator.
The secon value is the fuel inside the generator's inventory.</p>
<h2 id="power-producers">Power Producers</h2>
<p>There are several energy sources to power the castle.</p>
<p>Some of these are internal, others external.</p>
<p>The most important ones are listed here, but other maps may also have other energy sources.</p>
<h3 id="aqueducts">Aqueducts</h3>
<p>Aqueducts drive a water wheel that generates electricity. They are the main source of energy on the default map.</p>
<p>An important advantage of the aqueduct as an energy source is that the player does not have to do anything to maintain it as long as the aqueduct is not deactivated manually.
One disadvantage, however, is that it can be sabotaged from the outside. As the castle crew, you then have to leave the castle to switch it back on.</p>
<p>On the default map, the large aqueduct produces power level 2, the small one power level 1. If both are active, they produce power level 3 because they are “add up” power sources (see calculation).
The small aqueduct automatically fills with water during thunderstorms, even if the aqueduct is deactivated.</p>
<p><img alt="cc2_default_map_large_aqueduct.png" src="../assets/cc2-default-map-large-aqueduct.png" />
<img alt="cc2_default_map_water_wheel.png" src="../assets/cc2-default-map-water-wheel.png" /></p>
<h3 id="coal-generator">Coal generator</h3>
<p>The power generation furnace generates energy by burning all possible fuels that can be found on the map.</p>
<p>One advantage is that the items intended for combustion can be stored in the castle so that the castle crew does not have to leave the castle to maintain the power source.</p>
<p>A major disadvantage, however, is that you need enough fuel. If the castle runs out of fuel, the power supply fails and the castle crew must obtain new fuel from outside.</p>
<p>On the standard map, the generator raises the power level to 2. If there are power sources that produce a higher power level, the generator does not change anything (and should therefore be deactivated by the user).</p>
<p><img alt="cc2_default_map_coal_generator.png" src="../assets/cc2-default-map-coal-generator.png" /></p>
<p>There is also an Easter Egg that can be used to burn more than just items in the generator.</p>
<h2 id="power-storages">Power Storages</h2>
<h3 id="battery">Battery</h3>
<p>The batteries are an energy storage option that makes it possible to delay power failures somewhat and thus create a period of time in which the castle crew can restore the other power sources.</p>
<p>Batteries have a charge level, a capacity and a maximum power level that they can provide.</p>
<p><img alt="cc2_battery_room.png" src="../assets/cc2-battery-room.png" /></p>
<h4 id="charge-level">Charge level</h4>
<p>The capacity indicates the maximum amount of energy the battery can store.</p>
<p>The charge level of the battery indicates how much energy the battery currently still has stored. If this drops to 0, the battery is empty and does not provide a power level. If the battery is charged, the charge level increases until the capacity is reached.</p>
<p>How exactly the charge level in the battery changes when it is charged/discharged differs depending on the battery.
The standard calculation is as follows:
- Charging: 
$chargeLevel = chargeLevel + (powerLevelDifference \cdot chargeMultiplier)$
- Discharging: 
$powerLevelDifference = highestPowerStoragePowerLevel - highestSourcePowerLevel$
$chargeLevel = chargeLevel - (powerLevelDifference \cdot dischargeMultiplier)$
Here, $providedPowerLevel$ is the power level provided by the current battery, and $highestSourcePowerLevel$ is the highest power level provided by power sources.</p>
<p>On the default map, $chargeMultiplier$ is currently $2$ and $dischargeMultiplier$ is currently 3.</p>
<h4 id="power-level">Power level</h4>
<p>The maximum power level indicates the maximum power level that the battery can provide.</p>
<p>The power level indicates how much power the battery is currently actually providing. This value can usually be set by the user and cannot exceed the maximum power level.</p>
<p>The higher the selected power level of the battery, the faster it discharges.</p>
<p>Setting the power level allows users to weigh up between the functionality of some systems and a longer runtime. The battery can also be used as a buffer if a higher power level is required for a short time than is currently available from power producers.</p>
<h4 id="autostart">Autostart</h4>
<p>If the user has deactivated the battery and the power fails in the entire castle, the user can no longer activate the battery via the control screens, as these will also fail.</p>
<p>The autostart feature solves this problem by automatically activating the battery as soon as the power in the castle fails.</p>
<p>This feature is not available for all batteries.</p>
<h2 id="developer-info">Developer Info</h2>
<h3 id="control-command">Control Command</h3>
<h4 id="usage">Usage</h4>
<p><code>/cc2 map powermonitor [(override [value]|powerlevel|sources [source id] [property] [value])]</code></p>
<h4 id="examples">Examples</h4>
<ul>
<li>Show general status: <code>/cc2 map powermonitor</code></li>
<li>Override power level: <code>/cc2 map powermonitor override &lt;power level&gt;</code> (set override to -1 to disable)</li>
<li>Show power level: <code>/cc2 map powermonitor powerlevel</code></li>
<li>Get power sources: <code>/cc2 map powermonitor sources</code></li>
<li>Get power source properties: <code>/cc2 map powermonitor sources &lt;source id&gt;&gt;</code></li>
<li>Get/Set power source property: <code>/cc2 map powermonitor sources &lt;source id&gt; &lt;property&gt; [value]</code></li>
</ul>
<h3 id="responsibilities">Responsibilities</h3>
<p>The <code>PowerManager</code> handles all power sources and power storages.</p>
<p>Power producers have to implement <code>PowerProducer</code> and power storages have to implement <code>PowerStorage</code>. Then they have to be registered to the power manager.
Default power producers are <code>PowerGenerator</code> and <code>WaterPipe</code> (Aqueduct). Default power storage is <code>Battery</code>.</p>
<p>A <code>PowerLevelChangeEvent</code> is fired when the power level of the castle changes. It is not cancellable.</p>
<p>Power-consuming devices can use an implementation of <code>PowerProvider</code>to check if power is available.</p>
<p>The power control monitor is handled by <code>PowerMonitor</code>, which itself is a <code>ValueUpdatingSynchronizedScreen</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>